<!DOCTYPE HTML>
<html>
<head>
	<title>Contact Form</title>
	<style type="text/css">
		h1 {
			margin: 0 auto;
			width: 400px;
			font: sans-serif;
			}
		form {
				margin: 0 auto;
				width: 400px;
				padding: 1em;
				border: 1px solid #000000;
				border-radius: 1em;
				background: #c0c0c0;
				}

		form div + div {
				margin-top: 1em;
				}
		label {
				display: inline-block;
				width: 90px;
				text-align: right;
				}	
		input, textarea {  
				font: 1em sans-serif;
				width: 300px;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border: 1px solid #999;
				}
		input:focus, textarea:focus {
				border-color: #000;
				}
		textarea {
				vertical-align: top;
				height: 5em;
				resize: vertical;
				}
		.button {
				padding-left: 90px;
				}
		button {
				margin-left: .5em;
				}
	</style>	
</head>

<body>
	<h1 class="title">Contact Us</h1>
	<form action="contact form" method="post">
		<div>
			<label for="name">Name:</label>
			<input type="text" id="name" />
		</div>
		<div>
			<label for="mail">E-mail:</label>
			<input type="email" id="mail"/>
		</div>
		<div>
			<label for="message">Message:</label>
			<textarea id="message"></textarea>
		</div>
		<div class="button">
			<button type="submit">Send your message</button>
		</div>
	</form>

</body>


</html>

